<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>core-heart</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <main class="stage">
    <section class="center">
      <img
        class="logo breathe"
        src="./assets/splash-icon.png"
        alt=""
        draggable="false"
      />

      <p class="line">나는 지금 여기 있어.</p>
    </section>
  </main>
</body>
</html>
